//Path
const path = require("path");
 
//Swagger
//const swaggerUI = require("swagger-ui-express");
//const swaggerJsDoc = require("swagger-jsdoc");

const swaggerSpec = {
    definition: {
        openapi: "3.0.0",
        info: {
            title: "API - Escuela de Artes", 
            version: "1.0.0"
        },
        servers: [
            {
                url: "http://localhost:3000",
                "description": "Local server",
                "env": "development"
            },
            {
                url: "https://apparteycultura.herokuapp.com",
                "description": "Production server",                
                "env": "production"
            }
        ]
    },
    apis: [`${path.join(__dirname, "../docs/*.js")}`],
}

module.exports = swaggerSpec;